color_theme = "/usr/share/btop/themes/gruvbox_dark.theme"
theme_background = False
vim_keys = True
cpu_single_graph = True
disks_filter = "exclude=/boot"
mem_graphs = False
mem_below_net = True
net_auto = True
nvml_measure_pcie_speeds = False
